<div class="nav__mobile-container">
    <ul class="nav__mobile-items">
        <li class="nav__mobile-item"><a href="index.html#about" rel="noopener">About me</a></li>
        <li class="nav__mobile-item"><a href="index.html#projects" rel="noopener">Projects</a></li>
        <li class="nav__mobile-item"><a href="index.html#contact" rel="noopener">Contact</a></li>
    </ul>
</div>

<button class="burger-btn hamburger hamburger--slider" type="button" aria-label="mobile menu">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>